server {
    listen       80;
    listen  [::]:80;

    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web.aiflow-clusterip:3000;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    location /api {
        proxy_pass http://back.aiflow-clusterip:5500;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	#proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

