[uwsgi]
chdir = /var/www/gedge-web-server/web_apps
module = app
callable = app
wsgi-file = /var/www/gedge-web-server/web_apps/uwsgi.py
virtualenv = /var/www/gedge-web-server/venv/.venv
chmod-socket = 666
socket = /tmp/uwsgi.sock
logto = /var/log/gedge-web-server/gedge-server.log
