apiVersion: apps/v1
kind: Deployment
metadata:
  name: preprocess
  labels:
    app: preprocess
spec:
  replicas: 1
  selector:
    matchLabels:
      app: preprocess
  template:
    metadata:
      labels:
        app: preprocess
    spec:
      volumes:
      - name: www
        persistentVolumeClaim:
          claimName: pvc-nfs
      containers:
      - name: preprocess
        image: luneberry07/preprocess
        command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5; done"]
        volumeMounts:
        - name: www
          mountPath: /mnt/nfs_share
        ports:
        - containerPort: 80
