apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference
  labels:
    app: inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inference
  template:
    metadata:
      labels:
        app: inference
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      volumes:
      - name: www
        persistentVolumeClaim:
          claimName: pvc-nfs
      containers:
      - name: inference
        image: luneberry07/inference
        resources:
          limits:
            nvidia.com/gpu: 1
        command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5; done"]
        volumeMounts:
        - name: www
          mountPath: /mnt/nfs_share
        ports:
        - containerPort: 80
