apiVersion: apps/v1
kind: Deployment
metadata:
  name: postprocess
  labels:
    app: postprocess
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postprocess
  template:
    metadata:
      labels:
        app: postprocess
    spec:
      volumes:
      - name: www
        persistentVolumeClaim:
          claimName: pvc-nfs
      containers:
      - name: postprocess
        image: luneberry07/postprocess
        command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5; done"]
        volumeMounts:
        - name: www
          mountPath: /mnt/nfs_share
        ports:
        - containerPort: 80
